# Basketball-club-training-system

./: README.md
BCSystem_SpringCloud/: pom.xml
BCSystem_SpringCloud/actor_function_rounter/: pom.xml
BCSystem_SpringCloud/actor_function_rounter/src/main/java/ac/sict/yulong/: AFRounterApplication.java
BCSystem_SpringCloud/actor_function_rounter/src/main/java/ac/sict/yulong/controller/: AFController.java
BCSystem_SpringCloud/actor_function_rounter/src/main/java/ac/sict/yulong/mapper/: AFMapper.java
BCSystem_SpringCloud/actor_function_rounter/src/main/java/ac/sict/yulong/pojo/: Function.java
BCSystem_SpringCloud/actor_function_rounter/src/main/resources/: application.yml
BCSystem_SpringCloud/admin_check/: pom.xml
BCSystem_SpringCloud/admin_check/src/main/java/ac/sict/yulong/: AdminApplication.java
BCSystem_SpringCloud/admin_check/src/main/java/ac/sict/yulong/controller/: AdminController.java
BCSystem_SpringCloud/admin_check/src/main/java/ac/sict/yulong/feign/: NoticeFeign.java
BCSystem_SpringCloud/admin_check/src/main/java/ac/sict/yulong/mapper/: ActorMapper.java  AdminMapper.java  OfficeMapper.java
BCSystem_SpringCloud/admin_check/src/main/java/ac/sict/yulong/pojo/: Actor.java  Admin.java  Office.java
BCSystem_SpringCloud/admin_check/src/main/java/ac/sict/yulong/service/: AdminService.java
BCSystem_SpringCloud/admin_check/src/main/resources/: application.yml
BCSystem_SpringCloud/api_vue/: pom.xml
BCSystem_SpringCloud/api_vue/src/main/java/ac/sict/yulong/: ApiApplication.java
BCSystem_SpringCloud/api_vue/src/main/resources/: application.yml
BCSystem_SpringCloud/club_player_management/: pom.xml
BCSystem_SpringCloud/club_player_management/src/main/java/ac/sict/yulong/: ClubPlayerManagement.java
BCSystem_SpringCloud/club_player_management/src/main/resources/: application.yml
BCSystem_SpringCloud/eureka-server/: pom.xml
BCSystem_SpringCloud/eureka-server/src/main/java/ac/sict/yulong/: EurekaServerApplication.java
BCSystem_SpringCloud/eureka-server/src/main/resources/: application.yml
BCSystem_SpringCloud/game-analyse/: pom.xml
BCSystem_SpringCloud/game-analyse/src/main/java/ac/sict/yulong/: GameAnalyseApplication.java
BCSystem_SpringCloud/game-analyse/src/main/resources/: application.yml
BCSystem_SpringCloud/notice-redirect/: pom.xml
BCSystem_SpringCloud/notice-redirect/src/main/java/ac/sict/yulong/: NoticeRedirectApplication.java
BCSystem_SpringCloud/notice-redirect/src/main/resources/: application.yml
BCSystem_SpringCloud/notice-redirect/src/test/java/ac/sict/yulong/: Test1.java
BCSystem_SpringCloud/role_authorization/: pom.xml
BCSystem_SpringCloud/role_authorization/src/main/java/ac/sict/yulong/: RoleAuthorApplication.java
BCSystem_SpringCloud/role_authorization/src/main/resources/: application.yml
BCSystem_WebAxios/: package-lock.json  (+2 more)
(+100 files in other folders)
